﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FIOWeb", "FIOWeb.csproj", "{1E5201A9-4C37-4772-9A9A-2A55C775561B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E5201A9-4C37-4772-9A9A-2A55C775561B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E5201A9-4C37-4772-9A9A-2A55C775561B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E5201A9-4C37-4772-9A9A-2A55C775561B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E5201A9-4C37-4772-9A9A-2A55C775561B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {889C93BA-769D-40A4-AF61-034BD133B8CF}
	EndGlobalSection
EndGlobal
